-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        5.7.18-log - MySQL Community Server (GPL)
-- 서버 OS:                        Win32
-- HeidiSQL 버전:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- websys9 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `websys9` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `websys9`;

-- 테이블 websys9.board 구조 내보내기
CREATE TABLE IF NOT EXISTS `board` (
  `Mem_no` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `subject` varchar(100) DEFAULT NULL,
  `content` varchar(500) DEFAULT NULL,
  `pos` int(11) DEFAULT NULL,
  `depth` int(11) DEFAULT NULL,
  `ref` int(11) DEFAULT NULL,
  `regdate` varchar(50) DEFAULT NULL,
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `pass` varchar(50) DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `filename` varchar(50) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `filesize` int(11) DEFAULT NULL,
  KEY `num` (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='게시판 (글쓴이 번호, 글 번호, 조회수 등...)';

-- 테이블 데이터 websys9.board:~3 rows (대략적) 내보내기
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` (`Mem_no`, `name`, `subject`, `content`, `pos`, `depth`, `ref`, `regdate`, `num`, `pass`, `ip`, `filename`, `count`, `filesize`) VALUES
	(NULL, '이름', '제목', '내용', 0, 0, 1, '2017-06-13 12:43:01', 1, '1234', '203.153.147.187', '웹시스템설계 최종보고서 9조 (이호정, 임수빈, 장수지).pptx', 2, 73415),
	(NULL, '이름', '답변 : 제목', '		      	내용\r\n		      	========답변 글을 쓰세요.=======\r\n		      	\r\n\r\n답변!!!', 1, 1, 1, '2017-06-13 12:43:36', 2, '1234', '203.153.147.187', NULL, 1, NULL),
	(NULL, '관리자', '[공지]', '공지입니다!', 0, 0, 3, '2017-06-13 12:47:48', 3, '1234', '203.153.147.187', NULL, 0, 0),
	(NULL, 'ㅇㄻ', 'admin', 'ㄴㅇ', 0, 0, 4, '2017-06-13 13:13:22', 4, 'admin', '203.153.147.187', NULL, 1, 0),
	(NULL, 'ㅇㄻ', 'admin', 'ㄴㅇ', 0, 0, 5, '2017-06-13 13:13:22', 5, 'admin', '203.153.147.187', NULL, 0, 0);
/*!40000 ALTER TABLE `board` ENABLE KEYS */;

-- 테이블 websys9.member 구조 내보내기
CREATE TABLE IF NOT EXISTS `member` (
  `Mem_no` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '0',
  `id` varchar(50) DEFAULT '0',
  `password` varchar(50) DEFAULT '0',
  `email` varchar(50) DEFAULT '0',
  `birthday` date DEFAULT NULL,
  `sex` varchar(50) DEFAULT NULL,
  KEY `Mem_no` (`Mem_no`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8 COMMENT='회원에 대한 정보 (회원번호, ID, PW, 주소, 우편번호, 이메일 등)\r\n';

-- 테이블 데이터 websys9.member:~3 rows (대략적) 내보내기
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` (`Mem_no`, `name`, `id`, `password`, `email`, `birthday`, `sex`) VALUES
	(123, '이호정', 'dlghwjd94', '1234', 'dlghwjd94@naver.com', '1994-04-24', '1'),
	(124, '예제2', 'a111', '12345', 'a111@naver.com', '1983-08-15', '2'),
	(125, '이름', 'b111', '12345', 'b111@naver.com', '2017-06-04', '1'),
	(126, '장수지', 'ggg', '1234', 'dfdfd@navwr.cobn', '1995-05-05', '1'),
	(127, '임수빈', 'bbbbb', '1234', 'dlghwjd94@naver.com', '1956-06-06', '1'),
	(128, '관리자', 'admin', 'admin', 'admin@admin.com', '2000-12-31', '2'),
	(129, '이름', 'idididid', '1234', 'dlghwjd94@naver.com', '1994-04-24', '1');
/*!40000 ALTER TABLE `member` ENABLE KEYS */;

-- 테이블 websys9.test 구조 내보내기
CREATE TABLE IF NOT EXISTS `test` (
  `Test_no` int(11) NOT NULL AUTO_INCREMENT,
  `VideoURL` varchar(50) NOT NULL DEFAULT '0',
  `Test_name` varchar(50) DEFAULT NULL,
  `Checklist` varchar(1000) NOT NULL DEFAULT '0',
  `Description` varchar(1000) NOT NULL DEFAULT '0',
  `Count` int(11) NOT NULL DEFAULT '0',
  `Count_max` int(11) NOT NULL DEFAULT '0',
  KEY `Test_no` (`Test_no`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='테스트들에 대한 정보를 담은 테이블 (테스트ID, 카테고리, token으로 구분된 자가진단 체크리스트, 진단설명, 체크리스트로 심각성을 진단하는 하나의 기준값)';

-- 테이블 데이터 websys9.test:~11 rows (대략적) 내보내기
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
INSERT INTO `test` (`Test_no`, `VideoURL`, `Test_name`, `Checklist`, `Description`, `Count`, `Count_max`) VALUES
	(1, 'gieIGEuuHGk', '목디스크', '목 뒤가 뻐근하고 어깨가 자주 결리는 느낌이다.;목을 뒤로 젖히면 아프고 잘 젖혀지지 않는다.;하루에 8시간 이상 컴퓨터를 한다.;배게가 불편하게 느껴진다.;목과 어깨에서 뚝뚝 소리가 나며 통증이 빈번하게 일어난다.;등이 굽어 있다.;팔에서 손가락까지 저린 듯한 느낌이 있다.;두통이 심하다.;옆에서 볼 때 목 뼈가 일자로 펴져 있다.;똑바로 앉아있을 때 다른 사람이 깍지를 낀 양손으로 머리를 위에서 꾹 누른다. 그 상태에서 목을 좌우로 돌려보는데 통증이 있다.', '경추 디스크란 목 쪽 척추인 경추와 경추 사이에 있는 추간판(디스크) 사이로 내부의 수핵이 빠져 나와서 신경근 또는 척수를 누르는 질환이다. 경추 추간판(디스크)이 나이가 증가함에 따라 수분이 감소하여 퇴행성 변화를 일으켜서 탄력성이 상실되어 굳어지고 추간판 벽에 균열이 발생하여 내부의 굳어진 수핵이 빠져 나오는 것이 주 원인이며 외상에 의해 발생하기도 한다. 뒷목 및 어깨 상부의 통증이 가장 흔한 증상이며, 병이 발생한 부위에 따라 어깨와 팔의 통증이나 약화가 발생하기도 하고, 심한 경우 척수에 손상을 줘서 다리의 힘이 약해지거나 마비가 발생하기도 한다. 예방을 위해 목의 자세를 바르게 하고 베게는 너무 높지 않게 한다. 특히 컴퓨터 작업 시 모니터를 눈 높이로 하여 목을 거북이 목처럼 하지 않게 한다. 평소에 장시간 컴퓨터 작업을 해야 하는 경우 한 시간에 한번 정도 스트레칭을 하여 목 뒷부분 및 어깨 근육을 풀어주어 만성 통증이 생기는 것을 방지한다.', 5, 10),
	(2, 'ao-qwE7vS4s', '안구건조증', '속눈썹이 있는 눈 가장자리가 빨갛다.;눈이 뻑뻑하고 쿡쿡 찔리는 느낌이 든다.;눈을 깜빡일 때마다 불편함이 느껴진다.;속눈썹이 자꾸 빠진다.;눈이 자주 충혈된다.;눈 끝에 고름 같은 눈곱이 생긴다.;찬 바람을 맞으면 눈물이 많이 흐른다.;햇빛이나 형광등 아래에서 눈을 뜨기 힘들다.;눈에 막이 낀 것처럼 침침하고, 시야가 흐리고 겹쳐 보인다.;눈이 쉽게 피로해져서 책이나 신문 등을 장시간 보지 못한다.;눈이 시린 느낌이 든다.;눈에 이물감이 느껴지거나 가렵다.;렌즈로 인해 쓰라림이나 불편함을 자주 느낀다.;자고 일어나면 눈꺼풀이 들러붙어 잘 떠지지 않는다.;눈꺼풀이 무겁고 머리까지 아픈 것 같다.', '안구 건조증이란 눈물이 부족하거나 눈물이 지나치게 증발하거나 눈물 구성성분의 균형이 맞지 않아서, 안구 표면이 손상되고 눈이 시리고 자극감, 이물감, 건조감 같은 자극증상을 느끼게 되는 눈의 질환을 말한다. 눈이 시리고 모래알이 들어간 듯한 이물감이 있으며 콕콕 쑤시는 느낌을 호소한다. 쉽게 눈이 피로하여 잘 뜰 수가 없고, 눈을 감고 있으면 편하며, 눈을 뜨면 증상이 심해진다. 특히 겨울철 외출 시 찬 바람을 맞으면 눈물이 줄줄 흐르며, 심한 경우 두통을 호소하기도 한다. 외관 상 눈이 약간 충혈되어 있다. 이런 여러 증상은 한 사람에게 모두 나타나는 것은 아니고 이 중 하나 혹은 여러 개의 증상을 함께 보이게 된다. 가장 보편적인 치료법은 인공 눈물 점안이며, 눈물점을 막아 배출되는 눈물의 양을 줄이기도 한다. 장기간의 컴퓨터 작업이나 게임기 사용, 독서 등을 피하고 중간중간 적절한 휴식을 취해 주는 것이 좋다. 외부자극을 줄이기 위한 안경을 착용하고 실내에서는 에어컨이나 선풍기를 멀리하고 가습기를 틀어놓는 등 환경을 건조하지 않게 하는 것이 도움이 된다.', 7, 15),
	(3, 'DKx8xqefPcw', '손목터널증후군', '손가락을 아래로 한 상태에서 양 손등을 맞대고 수형으로 들어올리면 저리거나 통증이 느껴진다.;손목 안쪽 부분을 반대쪽 손으로 쳤을 때 엄지~네번째손가락 사이에서 얼얼함이 느껴진다.;젓가락질이 힘들고 작은 물건을 손가락으로 잡기 힘들다.;손 및 손가락이 저리다.;자다가 손이 저려서 깬다.;손이 뻣뻣하고 부어있는 느낌이 든다.', '수근관이란 손목 앞쪽의 피부조직 밑에 손목을 이루는 뼈와 인대들에 의해 형성되어 있는 작은 통로인데, 이 곳으로 9개의 힘줄과 하나의 신경이 손 쪽으로 지나간다. 수근관 증후군은 이 통로가 여러 원인으로 좁아지거나 내부 압력이 증가하면, 여기를 지나가는 정중신경(median nerve)이 손상되어 이 신경 지배 영역인 손바닥과 손가락에 이상 증상이 나타나는 것이다. 대부분의 경우에서 정확한 원인은 발견되지 않으나, 수근관을 덮고 있는 인대가 두꺼워져 정중신경을 압박하게 되는 것이 가장 흔한 원인이다. 원인이 비교적 잘 알려진 것들로는 수근 관절 주위의 골절이나 탈구 및 그 후유증, 감염이나 염증성 질환 또는 외상으로 인한 부종이나 건막의 증식 그리고 수근관 내에 발생한 종양 등으로 인한 눌림이 있다. 엄지, 검지, 중지, 손바닥 부위에서 저리고 타는 듯한 통증과 손 저림, 이상 감각을 호소한다. 1~2분 동안 손목을 굽히고 있을 때 해당 부위에 저림이 유발되기도 하고, 손목을 두드릴 때 동일한 증상이 유발되기도 한다. 심한 경우 잠자는 도중에도 손이 타는 듯한 통증을 느껴서 잠에서 깨고 난 후 손목을 터는 것과 같이 손과 손목을 움직이는 동작을 계속하면 통증이 가라앉는 경우도 있다(야간 통곡).', 3, 6),
	(4, 'A93yFOpoGls', '등 통증', '옷을 입거나 벗을 때 아프다;팔을 뒤로 돌리거나 젖힐 때 아프다.;허리띠 기준으로 팔이 위로 올라간다.;허리띠 기준으로 팔이 위로 올라가지 않는다.;팔을 옆으로 올릴 때 통증이 있다.;팔을 앞쪽으로 뻗거나 올릴 때 통증이 있다.;밤에 잘 때 혹은 돌아 누울 때 통증이 있다.;특정 자세에서 악 소리가 날만큼 아프다.;목 어깨 주변이 딱딱하게 뭉쳐있다.;뒤에 있는 물건을 잡으려고 할 때 아프다.;어깨(회전근개)검사를 받아본적이 있다.', '근육과 관련된 등통증이란 흔히 말하는 섬유근통 또는 근막통증증후군을 말합니다. 원인이 섬유화에 있다고 해서 불리는 섬유근통은 근육의 통증으로 판단하는 만성증상이며, 아직 질환이라고 보기에는 어려움이 있는 면도 있습니다. 그러나 결림이나 뭉침 등의 근육의 문제가 나타나는 만큼, 또 이 증상으로 인해 하루에 불편을 끼친다면 가급적 관련 진단과 검사를 받아보시는 것이 좋겠습니다.', 7, 11),
	(5, 'fizORQev338', '안면비대칭', '전체적으로 얼굴의 중심선이 맞지 않는다.;웃을 때 코와 입이 한쪽으로 돌아간다.;시간이 갈수록 얼굴의 비대칭이 심해진다.;광대뼈의 위치와 크기가 서로 큰 차이를 보인다.;눈, 코, 입모양 등이 삐뚤어져 있다.;좌우 눈의 크기가 눈에 띄는 차이를 보인다.;앞니 위아래의 중심선이 맞지 않아 교합되지 않는다.;양쪽 입꼬리가 다르다.;양쪽 턱선의 모양이 다르다.', '안면비대칭이 생기는 이유는 턱관절에서부터 시작합니다. 머리는 우리 몸에서 중요한 기관으로, 이 부분이 다치지 않으려면 머리를 받치고 있는 턱관절의 균형이 잘 조절되어야 합니다. 잘못된 생활 습관으로 턱관절이 틀어지기 시작하면 잘 맞춰져 있던 머리뼈가 깨지면서 얼굴이 일그러지게 됩니다.', 3, 9),
	(6, '1yGomFEA9cQ', '골반뒤틀림', '몸에 달라붙는 스커트를 입으면 스커트가 돌아간다.;오리 엉덩이다. ;딱딱한 바닥에 누우면 허리가 닿아 아프다.;허리의 잘록한 정도와 위치가 양쪽이 다르다.;좌우 엉덩이의 높이가 다르다.;천장을 보고 누워 다리에 힘을 뺐을 때 발끝이 향한 각도가 양발이 서로 다르다.', '골반은 몸의 중심축을 바로 잡는 아주 중요한 기둥으로 아래로 다리와 위로 척추를 연결하고 있습니다. 이러한 몸의 중심인 골반이 뒤틀어지게 되면 전신체형불균형의 원인이 될 수 있으며, 만성통증의 근본원인이 될 수 있기 때문에 골반교정이 필요합니다. 골반 뒤틀림은 측방, 전방, 전축방 골반 뒤틀림으로 나뉩니다. 한쪽 옆 방향으로 기울어진 것은 측방 골반 뒤틀림, 척추가 앞쪽으로 굽어지며 허리를 완전히 펴는 것이 불가능한 것은 전방 골반 뒤틀림, 환자의 몸이 앞으로 굽어 있고, 한쪽에 치우친 자세를 보이면 적축방 골반뒤틀림으로 볼 수 있습니다.', 4, 6),
	(7, 'ZcsUQD5sloc', '어깨결림', '어깨가 자주 무거운 느낌이 든다.;팔을 들때 마다 어깨 통증이 있다.;목을 돌리면 어깨가 아프다.;어깨에 힘이 빠지는 경우가 있다.;뒷목부터 어깨까지 아프다.', '다양한 종류의 질병들이 원인이 되어 발생될 수 있으며, 경추 염좌·오십견·거북목 증후군·목디스크 등의 중대한 질병들과의 관련성도 있을 수 있으므로 무조건 근육통이라 생각하기 보다는 개인별로 정확한 병원 진단이 필요하다. 어깨결림의 원인이 될 수 있는 여러 질병 중에서도 가장 흔한 질병은 근근막 통증 증후군(Myofascial Pain Syndrome) 또는 근막통증후군이라 불리는 질병으로서, 이 진단명은 근육의 어느 특정부위에 힘을 빼고 싶어도 뺄 수 없는 Taut Band가 잡혀있는 그 상태를 말한다. 어깨와 목, 종아리 알통이나 팔뚝, 허리 등등에서 흔히 발병하는 질병인데, 이렇게 근막통증후군이 발병할 수 있는 여러 신체부위 중 어깨와 목의 그 부위의 근육에서 이 질병이 발병했을 경우 어깨결림이 발생한다.', 3, 5),
	(8, 'gi8G6oUaBXE', '족저근막염', '발가락을 발등 쪽으로 구부리면 발 안쪽 통증이 생긴다.;아침에 일어나 처음 발을 디딜 때 심한 통증이 느껴진다;주로 발꿈치 안쪽에서 강한 통증이 느껴진다.;보통 가만히 있을 때는 통증이 없다가 움직이기 시작하면 통증이 느껴지고, 일정시간이 지나면 통증이 다시 줄어드는 양상이 반복된다.;발뒤꿈치 통증이 반복된다.;발이 전기에 감전된듯한 통증이 느껴진다.;날카로운 무언가에 찔린듯한 통증이 있다.;발바닥의 감각이상, 저림이 자주 있다.;서있을때 뻣뻣한 느낌이 지속되고 하루 일과가 끝나는 시간이 가까울수록 발의 통증이 심해진다.', '족저근막은 발의 아치를 유지하고 충격을 흡수하며 체중이 실린 상태에서 발을 들어올리는데 도움을 주는 중요한 역할을 하는데, 이러한 족저근막에 반복적인 미세손상이 발생하면 근막을 구성하는 콜라겐의 변성이 유발되고 염증이 발생하게 됩니다. 이를 족저근막염이라 하는데요, 주로 발꿈치 안쪽에 통증을 유발하곤 하는데 특히 아침에 일어나 처음 발을 디딜 때 심한 통증이 느껴진다면 족저근막염을 의심해 보셔야 합니다.', 6, 9),
	(9, 'Q2X1JrAwang', '척추측만증', '가족 중에 척추측만증이 한 명이라도 있다;옷이 한쪽 방향으로 돌아간다;등의 한쪽이 다른 한쪽에 비해 더욱 튀어나와보인다;엉덩이가 한쪽으로만 튀어나오거나, 오리궁둥이처럼 보인다;옆에서 볼 때 등이 볼록하게 튀어나와 있거나, 납작하게 들어가 보인다;균형을 잡지 못하고 잘 넘어진다;다리가 심한 O자 또는 X자 다리이다;척추부위가 관절부위(무릎, 고관절, 발목)를 자주 아파한다;어깨 높이가 달라 보이거나 머리가 한쪽으로 기울어 있다;허리가 아파 의자에 오래 앉아있지 못한다;신발이 한쪽 방향으로 틀어지거나, 한쪽 바닥만 많이 닳는다;유독 오른쪽, 혹은 왼쪽으로 기대고 앉는 것을 좋아하고 반대쪽으로는 균형을 잡지 못한다', '척추가 정상인과 비교하여 정상적인 만곡(휘어짐)과는 크게 다르게 기형을 보이는 상태. 흔히 2차원적인 만곡이라고 생각하기 쉬우나, 실제로는 3차원적인 개념이다. 전체 환자들의 80~90% 정도는 후천성이고 그 이유가 명확하지 않다. 그러나 후천성이라 하더라도 신경 조직에 문제가 있거나 마르팡 증후군에 동반된 것으로 밝혀지는 경우가 가끔 있다. 한편 선천적 척추측만증의 경우 태내기 발달상의 문제인 경우가 많다.', 7, 12),
	(10, 'Wn3BSkaKeUo', '허리디스크', '누워서 다리를 직각으로 올렸을 때 다리 길이에 차이가 있다.;양쪽 어깨의 높이가 다르다.;반듯하게 누워 허리 부분에 손을 넣으면 잘 들어가지 않는다.;옆에서 보면 허리가 앞으로 굴곡이 커서 배가 나온 것처럼 보인다.;한쪽 신발 밑창이 더 많이 닳아 있다.;팔자걸음 또는 안짱걸음을 걷는다.;목이 뻣뻣하고 어깨, 팔 등이 저린다.;허리 통증과 함께 엉치가 시큰거리거나, 다리가 저리고 당긴다.;똑바로 서서 발꿈치로 걸었을 때 걷기 힘들거나 통증이 있다.;까치발을 하고 엄지발가락으로 걸었을 때 걷기 힘들거나 통증이 있다.', '허리디스크의 가장 대표적인 증상은 바로 허리통증입니다. 앉아있다가 일어날때 허리통증이 오거나 앉아있는동안에도 다리가 저려오고, 허리를 숙이거나 할때 허리통증이 온다면 허리디스크를 의심해볼 필요가 있습니다. 허리디스크는 초기에 발견되면 위에 나온것처럼 간단한 물리치료나 자세교정등으로 충분히 호전될수 있지만 시기를 놓치게 된다면 추간판탈출증 시술이나 심한경우는 수술까지 받아야 합니다. 하지만 예로부터 허리에는 칼을대는게 아니라고 하죠? 허리디스크 수술은 정말 최후의 방법이니 여러분도 허리디스크가 의심된다면 주저하지 마시고 병원을 방문하시길 바랍니다.', 4, 10),
	(11, 'CKeNNJcEFk8', '휜다리', '자연스럽게 발목을 붙이고 서있을 때 무릎 사이가 손가락 2개가 들어갈 정도로 벌어져 있습니다.;자연스럽게 서있을 때 무릎은 붙는데 발목 사이가 벌어졌습니다.;무릎에서 딱딱 소리가 납니다.;오래 서있거나 걸으면 무릎이 아픕니다.;무릎이 정면을 향하고 있지 않습니다.;허리에 비해 대퇴부가 넓은 편입니다.;치마나 바지가 자꾸 돌아갑니다.;발목을 자주 삐끗합니다.', '다리가 휜 것을 간단하게 "휜다리" 라고 일컫습니다. 휜다리라는 것은 다리뼈 자체의 휘어짐으로 인해서 겉으로 보기에도 휘어져 보이며 뼈의 정렬도 바르지 못해 원래 각도에서 벗어난 상태를 뜻합니다. 다리가 휘는 것은 사람마다 개인마다 다른 이유로 나타나는 것으로 선천적으로 나타날 수 있으며 후천적인 원인에 의해서도 나타납니다. 어떤 부분이 휘어져 있느냐에 따라서 오다리, 엑스다리로 구분지어 부르기도 합니다. 오다리는 양쪽 무릎이 닿지 않는 경우를 일컬으며 엑스다리는 무릎 아래부터 시작해 발목이 닿지 않으며 안쪽으로 휘는 것을 말합니다. 오다리와 엑스다리는 다리의 휨방향과 상태에 따라서 휜다리 자가진단을 통해서 조기에 발견할 수 있는데 휜다리 증상만 잘 알고 있다면 휜다리 증상의 초기치료가 가능합니다. 동양인의 좌식생활과 어렸을 때 많이 업는 습관, 잘못된 보행습관, 하이힐 장시간 착용 등은 휜다리를 유발하는 아주 나쁜 습관으로써 휜다리가 되지 않기 위해서는 위 문제를 해결해야 합니다. 또한 측만증, 골반 틀어짐 등의 문제와 평상시 다리를 자주 꼬거나 한쪽으로 기울어져 운전, 구부정하고 엎드려 있는 동작 또한 휜다리를 유발합니다.', 5, 8);
/*!40000 ALTER TABLE `test` ENABLE KEYS */;

-- 테이블 websys9.test_done 구조 내보내기
CREATE TABLE IF NOT EXISTS `test_done` (
  `Mem_no` int(11) DEFAULT NULL,
  `Test_no` int(11) DEFAULT NULL,
  `TIMESTAMP` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Result` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='회원마다 테스트를 한 결과를 각각 레코드로 저장 (회원번호, Test번호, TIMESTAMP, 체크결과 comma로 구분하여 0과1로 String)';

-- 테이블 데이터 websys9.test_done:~2 rows (대략적) 내보내기
/*!40000 ALTER TABLE `test_done` DISABLE KEYS */;
INSERT INTO `test_done` (`Mem_no`, `Test_no`, `TIMESTAMP`, `Result`) VALUES
	(124, 6, '2017-06-13 12:41:55', 3),
	(124, 8, '2017-06-13 12:42:10', 3),
	(127, 2, '2017-06-13 14:04:52', 5),
	(127, 6, '2017-06-13 14:04:54', 2);
/*!40000 ALTER TABLE `test_done` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
